<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Listing Page</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        table {
            background-color: #ffffff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>All Listings</h1>
    <table class="table table-striped">
        <thead class="table-dark">
        <tr>
            <th>Listing ID</th>
            <th>User ID</th>
            <th>Title</th>
            <th>Details</th>
            <th>Target Date</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr data-th-each="listing: ${allListing}">
            <td>
                <a data-th-href="@{/listing/listing-id/{listingId}(listingId=${listing.listingId})}"
                   data-th-text="${listing.listingId}"></a>
            </td>
            <td data-th-text="${listing.userId}"></td>
            <td data-th-text="${listing.title}"></td>
            <td data-th-text="${listing.details}"></td>
            <td data-th-text="${listing.targetDate}"></td>
            <td data-th-text="${listing.status}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
