<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Listing Details</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #343a40;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title {
            font-size: 2em;
            color: #343a40;
        }
        .listing-id {
            font-size: 1.2em;
            color: #6c757d;
        }
        p {
            font-size: 1.1em;
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .image-placeholder {
            width: 100%;
            height: 300px;
            background-color: #e9ecef;
            border: 2px dashed #6c757d;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #6c757d;
            font-size: 1.5em;
        }

        .masthead {
            background-color: #c88ae3;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .masthead-heading {
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <h1 class="masthead-heading text-uppercase mb-0">Get Equipped , Get Moving!</h1>
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead -->
        <p class="masthead-subheading font-weight-light mb-0">Pickup Trucks - Box Trucks - Trailers</p>
    </div>
</header>

<div>
    <h1>Conversations</h1>
</div>
<div class="container">
    <div class="header">
        <div class="title">
            <span th:text="'Conversation between '+ ${convAttr.sourceUsername}+' and '+${convAttr.targetUsername}"></span>
        </div>
    </div>
    <div class="card mb-3">
        <div data-th-each="message: ${msgList}" class="row g-0 p-1">
            <div class="col-md-8">
                <div class="card-body">
                    <!--<p th:if="${user.userId} == ${listing.userId}"
                       class="card-text">This is your listing</p>-->
                    <h5 class="card-title" th:text="${message.payload}"></h5>
                </div>
            </div>
        </div>
    </div>
    <form action="#" th:action="@{/msg/send}" method="post" th:object="${message}">
        <div data-mdb-input-init class="form-outline mb-4">
            <input type="text" name="payload" class="form-control"
                   placeholder="Compose your message here" />
            <input type="hidden" name="sourceUserId" th:value="${user.userId}"/>
            <input type="hidden" name="convId" th:value="${convAttr.convId}"/>
        </div>
        <button data-mdb-button-init data-mdb-ripple-init
                class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                type="submit">Send</button>
    </form>
    <a th:href="@{'/listing/listing-id/' + ${convAttr.listingId} + '/user-id/' + ${user.userId}}"
       class="btn btn-primary">View Listing Details</a>
    <a th:href="@{'/conv/user-id/'+${user.userId}}"
       class="btn btn-primary">Return to My Messages</a>
</div>
</body>
</html>
