<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Listing Details</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #343a40;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .title {
            font-size: 2em;
            color: #343a40;
        }
        .listing-id {
            font-size: 1.2em;
            color: #6c757d;
        }
        p {
            font-size: 1.1em;
            color: #495057;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .image-placeholder {
            width: 100%;
            height: 300px;
            background-color: #e9ecef;
            border: 2px dashed #6c757d;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #6c757d;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div>
    <h1 th:unless="${listing.getNewness}==true">Create Listing</h1>
    <h1 th:if="${listing.getNewness}==true">Listing Update</h1>
</div>
<div class="container">
    <form action="#" th:action="@{/listing/save}" method="post" th:object="${listing}">
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label">Title</label>
            <input type="text" name="title" class="form-control"
                   th:unless="${listing.getNewness}==true" th:field="*{title}" />
            <input type="text" name="title" class="form-control"
                   th:if="${listing.getNewness}==true" placeholder="Descriptive title about your new listing" />
        </div>
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label">Details</label>
            <input type="text" name="details" class="form-control"
                   th:unless="${listing.getNewness}==true" th:field="*{details}" />
            <input type="text" name="details" class="form-control"
                   th:if="${listing.getNewness}==true" placeholder="Describe your listing in details" />
        </div>
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label">Status</label>
            <p class="form-control" th:switch="${listing.status}">
                <span th:case="'0'">Available</span>
                <span th:case="'1'">Reserved</span>
                <span th:case="'2'">Completed</span>
            </p>
            <input type="text" name="status" class="form-control"
                   th:if="${listing.getNewness}==true" placeholder="Select the status of your listing" />
        </div>
        <div class="text-center pt-1 mb-5 pb-1">
            <input type="hidden" name="userId" th:value="${user.userId}"/>
            <button data-mdb-button-init data-mdb-ripple-init
                    class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Save</button>
            <span th:if="${user.userId}==${listing.userId}
            or ${user.userId}==${listing.reserveUserId}">
                <a th:if="${listing.status}==1" th:href="@{'/listing/complete/'+${listing.listingId}+'/user-id/'+${user.userId}}"
                   class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">Mark Listing As Complete</a>
            </span>
        </div>
    </form>
    <!--
    <div class="image-container">
        <div class="image-placeholder">
            <img th:src="@{'data:image/jpeg;base64,' + ${T(org.apache.tomcat.util.codec.binary.Base64).encodeBase64String(listing.image)}}" alt="Listing Image">
        </div>
    </div> -->
    <a th:object="${user}" th:unless="${user} == null" th:href="@{'/listing/user-id/'+${user.userId}}" class="btn btn-primary">Return to Listings</a>
</div>
</body>
</html>
